{
  "name": "mObywatel",
  "short_name": "mObywatel",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#F5F6FA",
  "theme_color": "#1A2B4C",
  "icons": [{
    "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Logo_mObywatel_2.0.svg/512px-Logo_mObywatel_2.0.svg.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
